{
  "name": "lamma-server",
  "version": "1.0.0",
  "description": "Lamma - social app backend (zero dependencies, Node built-ins)",
  "type": "module",
  "main": "src/index.js",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "start": "node --experimental-sqlite src/index.js",
    "seed": "node --experimental-sqlite src/seed.js"
  }
}
